# Backend Python
DATABASE_URL=postgresql://postgres:TEQdHCNkUipWQKsbesMbkvzPvPYfArkd@shinkansen.proxy.rlwy.net:54745/railway?sslmode=require

# CORS - Origens permitidas (JSON array)
ALLOWED_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000","http://localhost:5173","http://127.0.0.1:5173","https://www.smartconciliacoes.com.br","https://conciliacao-api-production-432a.up.railway.app"]
