# Backend Python
ANTHROPIC_API_KEY=sua-chave-anthropic-aqui
DATABASE_URL=postgresql://postgres:TEQdHCNkUipWQKsbesMbkvzPvPYfArkd@shinkansen.proxy.rlwy.net:54745/railway?sslmode=require

REDIS_URL=redis://localhost:6379

# Frontend React (se necessário)
VITE_API_URL=https://conciliacao-app-production.up.railway.app
